argument.timeout.name=timeout
argument.timeout.description=Set the duration (in seconds) until the paginator buttons are removed

argument.mappingsChannel.name=channel
argument.mappingsChannel.description=Mappings channel to use for this query
argument.mappingsChannel.typeName=official/snapshot
argument.mapDescriptor.name=map-descriptor
argument.mapDescriptor.description=Whether to map field/method descriptors to named instead of intermediary/hashed
argument.input.name=input
argument.input.description=The namespace to convert from
argument.inputChannel.name=input-channel
argument.inputChannel.description=The mappings channel to use for input
argument.namespaceValidationError=Must be a valid namespace
argument.output.name=output
argument.output.description=The namespace to convert to
argument.outputChannel.name=output-channel
argument.outputChannel.description=The mappings channel to use for output
argument.query.name=query
argument.query.description=Name to query mappings for
argument.version.name=version
argument.version.description=Minecraft version to use for this query

command.mapping.name=mappings
command.mapping.description=Manage and view the Mappings extension settings for this server
command.mapping.timeout.name=timeout
command.mapping.timeout.description=Set a custom timeout for the buttons on mappings paginators
command.mapping.timeout.response.updated=**Timeout updated:** {0}
command.mapping.timeout.response.current=**Current timeout:** {0}
command.mapping.namespace.name=namespaces
command.mapping.namespace.description=Configure which namespaces can be used in conversion commands
command.mapping.namespace.selectmenu=Select the namespaces for conversion commands
command.mapping.namespace.selectmenu.cleared=Namespaces cleared
command.mapping.namespace.selectmenu.updated=**Namespaces updated:** {0}
command.mapping.nodefault=**Error:** no default version could be loaded for namespace {0}. Please specify a version via the `version` argument.

converter.version.type=version

enum.channels.official=official
enum.channels.snapshot=snapshot
