argument.timeout.name=timeout
argument.timeout.description=Set the duration (in seconds) until the paginator buttons are removed

argument.mappingsChannel.name=channel
argument.mappingsChannel.description=Mappings channel to use for this query
argument.mappingsChannel.typeName=official/snapshot
argument.mapDescriptor.name=map-descriptor
argument.mapDescriptor.description=Whether to map field/method descriptors to named instead of intermediary/hashed
argument.input.name=input
argument.input.description=The namespace to convert from
argument.inputChannel.name=input-channel
argument.inputChannel.description=The mappings channel to use for input
argument.namespaceValidationError=Must be a valid namespace
argument.output.name=output
argument.output.description=The namespace to convert to
argument.outputChannel.name=output-channel
argument.outputChannel.description=The mappings channel to use for output
argument.query.name=query
argument.query.description=Name to query mappings for
argument.version.name=version
argument.version.description=Minecraft version to use for this query

command.convert.name=convert
command.convert.description=Convert mappings across namespaces
command.convert.classDescription=Convert a class mapping
command.convert.fieldDescription=Convert a field mapping
command.convert.methodDescription=Convert a method mapping
command.convert.info.name=info
command.convert.info.description=Get information about /convert and its subcommands
command.convert.info.firstPage=Mappings conversions are available for any Minecraft version with multiple supporting namespaces.\n\n\
The version of the output is determined in this order:\n\
- The version specified by the command\n\
- The default version of the output mapping set\n\
- The default version of the input mapping set\n\
- The latest version supported by both mapping sets\n\n\
For a list of available mappings, see the next page.
command.convert.info.namespaces=Namespaces
command.convert.info.title=Mapping conversion info

command.mapping.name=mappings
command.mapping.description=Manage and view the Mappings extension settings for this server
command.mapping.timeout.name=timeout
command.mapping.timeout.description=Set a custom timeout for the buttons on mappings paginators
command.mapping.timeout.response.updated=**Timeout updated:** {0}
command.mapping.timeout.response.current=**Current timeout:** {0}
command.mapping.namespace.name=namespaces
command.mapping.namespace.description=Configure which namespaces can be used in conversion commands
command.mapping.namespace.selectmenu=Select the namespaces for conversion commands
command.mapping.namespace.selectmenu.cleared=Namespaces cleared
command.mapping.namespace.selectmenu.updated=**Namespaces updated:** {0}
command.mapping.nodefault=**Error:** no default version could be loaded for namespace {0}. Please specify a version via the `version` argument.

command.generated.description=Look up {mappings} mappings

command.generated.class.name=class
command.generated.class.description=Look up {mappings} mappings for a class
command.generated.field.name=field
command.generated.field.description=Look up {mappings} mappings for a field
command.generated.method.name=method
command.generated.method.description=Look up {mappings} mappings for a method
command.generated.info.name=info
command.generated.info.description=Information about {mappings} mappings

converter.version.type=version

enum.channels.official=official
enum.channels.snapshot=snapshot

response.mappings.version.default=**{version}** (Default)
response.mappings.version.defaultSnapshot=**{version}** (Default: Snapshot)

response.info.title=Mappings info: {mappings}

response.info.generic={mappings} mappings are available for queries across **{totalVersions}** versions.\n\n\
**Default version:** {defaultVersion}\n\n\
**Commands:** `/{commandName} {classCommand}`, `/{commandName} {fieldCommand}`, `/{commandName} {methodCommand}`\n\n\
For a full list of supported {mappings} versions, please view the rest of the pages.

response.info.hashed=Hashed Mojang mappings are available for queries across **{totalVersions}** versions.\n\n\
**Default version:** {defaultVersion}\n\n\
**Channels:** {channels}\n\
**Commands:** `/hashed {classCommand}`, `/hashed {fieldCommand}`, `/hashed {methodCommand}`\n\n\
For a full list of supported Mojang versions, please view the rest of the pages.

response.info.mojang=Mojang mappings are available for queries across **{totalVersions}** versions.\n\n\
**Default version:** {defaultVersion}\n\n\
**Channels:** {channels}\n\
**Commands:** `/mojang {classCommand}`, `/mojang {fieldCommand}`, `/mojang {methodCommand}`\n\n\
For a full list of supported Mojang versions, please view the rest of the pages.

response.info.yarn=Yarn mappings are available for queries across **{totalVersions}** versions.\n\n\
**Default version:** {defaultVersion}\n\
**Default snapshot version:** {snapshotVersion}\n\n\
**Channels:** {channels}\n\
**Commands:** `/yarn {classCommand}`, `/yarn {fieldCommand}`, `/yarn {methodCommand}`\n\n\
For a full list of supported Mojang versions, please view the rest of the pages. \
For Legacy Yarn mappings, please see the `lyarn` command.

response.poweredByLinkie=Powered by Linkie
response.unknown=Unknown

response.conversion.title=List of {input} -> {output} {type} mappings: {version}

response.query.noResults=No results found
response.query.contract={emoji} for less
response.query.expand={emoji} for more
response.query.title=List of {mappings} {type}: {version}

response.error.inputNamespace=Input namespace is disabled or unavailable
response.error.outputNamespace=Output namespace is disabled or unavailable
response.error.commonVersion=Can't find a common version between input and output namespaces
response.error.inputNamespaceUnavailable=Input namespace is unavailable — {version} probably isn't supported by {namespace}
response.error.invalidNamespace=Invalid namespace: `{namespace}`
response.error.invalidNamespaceVersion=Invalid {namespace} version: `{version}`
response.error.outputNamespaceUnavailable=Output namespace is unavailable — {version} probably isn't supported by {namespace}

query.class.singular=class
query.class.plural=classes
query.field.singular=field
query.field.plural=fields
query.method.singular=method
query.method.plural=method
