command.base.name=welcome-channels
command.base.description=Manage this server's Welcome Channels.

command.blocks.name=blocks
command.blocks.description=Get a list of the configured blocks.

command.delete.name=delete
command.delete.description=Delete a Welcome Channel configuration.

command.get.name=get
command.get.description=Get the url for a configured Welcome Channel.

command.refresh.name=refresh
command.refresh.description=Manually repopulate the given Welcome Channel.

command.set.name=set
command.set.description=Set the URL for a Welcome Channel and populate it.

args.channel.name=channel
args.channel.description=Message channel representing a Welcome Channel.
args.channel.validationError=Channel must be a message channel on the current server.

args.url.name=url
args.url.description=Public link to a Welcome Channel configuration YAML file.
args.url.validationError=URLs must contain a protocol (eg `https://`).

args.clear.name=clear
args.clear.description=Whether to clear and repopulate the channel instead of updating it.

responses.config.missing=No configuration for {0} exists.
responses.config.noBlocks=Found a configuration, but it doesn't contain any blocks.
responses.config.removed=Configuration removed — old URL was `{0}`.
responses.config.get=The configuration URL for {0} is `{1}`.
responses.config.set.clearing=Set the configuration URL for {0} to `{1}`, **clearing** and refreshing...
responses.config.set.notClearing=Set the configuration URL for {0} to `{1}`, refreshing...
responses.refreshingNow=Manually refreshing {0} now...

embed.channelRefreshed.title=Welcome Channel refreshed
embed.channelRefreshed.description.clearing=Manually **clearing** and refreshing Welcome Channel...
embed.channelRefreshed.description.notClearing=Manually refreshing Welcome Channel...

embed.channelRemoved.title=Welcome Channel removed
embed.channelRemoved.description=Welcome Channel configuration removed.

embed.channelUpdated.title=Welcome Channel created/edited
embed.channelUpdated.description.clearing=Welcome Channel URL set to `{0}`, **clearing channel...**
embed.channelUpdated.description.notClearing=Welcome Channel URL set to `{0}`.

error.downloadFailed=Failed downloading the YAML file\n\n>>> {error}

fields.channel=Channel
fields.staffMember=Staff Member
