commands.message.name=URL Safety Check
commands.slash.name=url-safety-check
commands.slash.description=Check whether a given domain is a known unsafe domain

actions.logMessage=Message linked to an unsafe domain

actions.ban.text=you’ve been banned from the server
actions.delete.text=we deleted it
actions.kick.text=you’ve been kicked from the server
actions.logOnly.text=we logged it for the staff to review

args.domain.name=domain
args.domain.description=Domain to check
args.domain.validationError=Please provide the domain name only, without the protocol or a path.

embed.logging.unsafe.title=Unsafe domain detected

notice.message.unsafe=We've detected that the following message contains an unsafe domain. For this reason, **{action}**.

response.emoji.unsafe=⚠️
response.emoji.safe=✅

response.domain.unsafe={emoji} `{domain}` is a known unsafe domain.
response.domain.safe={emoji} `{domain}` is **not** a known unsafe domain.

response.message.unsafe={emoji} [Message `{id}`]({url}) **contains {matches} known unsafe link/s**.
response.message.safe={emoji} [Message `{id}`]({url}}) **doesn’t contain any known unsafe links**.

response.matches.header=# Unsafe Domain Matches\n\n**Total:** {matches}
response.matches.filename=matches.md

fields.author=Author
fields.channel=Channel
fields.message=Message
fields.messageId=Message ID
fields.server.name=Server
fields.server.unknown=Unknown server
fields.totalMatches=Total Matches
