commands.message.name=URL Safety Check
commands.slash.name=url-safety-check
commands.slash.description=Check whether a given domain is a known unsafe domain

args.domain.name=domain
args.domain.description=Domain to check
args.domain.validationError=Please provide the domain name only, without the protocol or a path.
